apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0"

    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3' //2.3.1
        classpath 'io.objectbox:objectbox-gradle-plugin:1.1.0'
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/intel-context-sensing-1.8.0.1000.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.objectbox:objectbox-android:1.1.0'
    compile 'com.jaredrummler:android-processes:1.0.9'
    //compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.google.android.gms:play-services-location:12.0.1'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile files('libs/javaml-0.1.7.jar')
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //------
    compile files('libs/javaml-0.1.7.jar')
    compile 'com.android.support:multidex:1.0.0'
    compile 'com.android.support:support-v4:23.1.1'
    //compile 'com.google.android.gms:play-services-maps:8.4.0'
    compile 'com.google.android.gms:play-services-maps:12.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.google.maps.android:android-maps-utils:0.4.2'
    compile 'org.jraf:android-switch-backport:1.4.0@aar'
    compile('com.doomonafireball.betterpickers:library:1.5.4') {
        exclude group: 'com.android.support', module: 'support-v4'
    }
    compile 'com.google.guava:guava:18.0'
    compile 'com.google.code.findbugs:jsr305:1.3.9'
    compile 'com.karumi:dexter:2.1.4'
    compile('de.keyboardsurfer.android.widget:crouton:1.8.5@aar') {
        exclude group: 'com.google.android', module: 'support-v4'
    }
    compile 'com.parse.bolts:bolts-tasks:1.3.0'
    compile 'com.parse:parse-android:1.13.1'
    compile files('libs/esri-geometry-api.jar')
}
