apply plugin: 'com.android.library'
apply plugin: 'io.objectbox'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0"

    defaultConfig {
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}
buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url "http://objectbox.net/beta-repo/" }

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3' //2.3.1
        classpath 'io.objectbox:objectbox-gradle-plugin:1.1.0'
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile files('libs/intel-context-sensing-1.8.0.1000.jar')
    compile 'org.greenrobot:eventbus:3.0.0'
    compile 'io.objectbox:objectbox-android:1.1.0'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.baasbox:baasbox-android:0.9.0'
    compile 'com.google.android.gms:play-services-location:11.0.4'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'
}
