# MobileSensing

./: Dokumentation(engl).docx  Dokumentation.docx  Schnittstellenbeschreibung MobileSensing.docx  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/de/dennis/mobilesensing/: ApplicationTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/de/dennis/mobilesensing/: Application.java  BootReciever.java  LoginActivity.java  MainActivity.java  MapsActivity.java  PowerConnectionReceiver.java  RegisterActivity.java  SensingManager.java  SettingsActivity.java  TrackEventReciever.java
app/src/main/java/de/dennis/mobilesensing/GoogleLocation/: GLocationListener.java
app/src/main/java/de/dennis/mobilesensing/IntelSensingSDK/: ActivityListener.java  CallListener.java  DevicePositionListener.java  LocationListener.java  NetworkListener.java  SensingListener.java
app/src/main/java/de/dennis/mobilesensing/Notification/: NotificationListener.java
app/src/main/java/de/dennis/mobilesensing/RunningApplicationService/: RunningApplication.java  RunningApplicationListener.java  RunningApplicationService.java
app/src/main/java/de/dennis/mobilesensing/ScreenOnService/: ScreenOn.java  ScreenOnListener.java  ScreenOnService.java
app/src/main/java/de/dennis/mobilesensing/TrackService/: TrackListener.java  TrackService.java
app/src/main/java/de/dennis/mobilesensing/UI/: AddNewLocationActivity.java  ChatbotActivity.java  ChatsActivity.java  DataActivity.java  GallaryActivity.java  LocationChatActivity.java  LocationDescriptionActivity.java  LoginActivity.java  MainActivity.java  MapsActivity.java  MissingPermissionListener.java  PermissionActivity.java  RegisterActivity.java  SettingsActivity.java  TrackRatingActivity.java  WebviewActivity.java
app/src/main/java/de/dennis/mobilesensing/UploadService/: BaasBoxUploader.java  MongoNodeUploader.java  UploadListener.java  UploadService.java
app/src/main/java/de/dennis/mobilesensing/Uploader/: LiveUpload.java  ParseUploader.java
app/src/main/java/de/dennis/mobilesensing/models/: ClusterMarker.java  ImageAdapter.java  ListViewAdapter.java  Location.java  Message.java  User.java
app/src/main/java/de/dennis/mobilesensing/storage/: DataAdapter.java  SQLStorage.java  StorageHelper.java
app/src/main/java/de/dennis/mobilesensing/util/: ClusterManagerRenderer.java
app/src/main/res/drawable/: edittext_rounded_corners_border.xml  roundbutton.xml  roundgreenbutton.xml  square.xml
app/src/main/res/layout/: activity_add_new_location.xml  activity_chatbot.xml  activity_chats.xml  activity_data.xml  activity_gallary.xml  activity_location_chat.xml  activity_location_description.xml  activity_login.xml  activity_main.xml  activity_maps.xml  activity_register.xml  activity_settings.xml  activity_track_rating.xml  activity_webview.xml  app_bar_webview.xml  content_webview.xml  item_message_received.xml  nav_header_webview.xml  row_listview.xml
app/src/main/res/menu/: activity_webview_drawer.xml  gallery_popup_menu.xml  menu_main.xml  my_navigation_items.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/de/dennis/prototyp_autoapp/: ExampleUnitTest.java
gpslogger/: build.gradle  proguard-rules.pro
gpslogger/src/androidTest/java/com/example/gpslogger/: ExampleInstrumentedTest.java
gpslogger/src/main/: AndroidManifest.xml
gpslogger/src/main/java/com/example/gpslogger/gpslogger/: DatabaseHandler.java  EGM96.java  EventBusMSG.java  EventBusMSGLong.java  EventBusMSGNormal.java  Exporter.java  ExportingTask.java  FragmentAboutDialog.java  FragmentGPSFix.java  FragmentJobProgress.java  FragmentPlacemarkDialog.java  FragmentRecordingControls.java  FragmentSettings.java  FragmentTrack.java  FragmentTracklist.java  GPSActivity.java  GPSApplication.java  GPSService.java  LatLng.java  LocationExtended.java  PhysicalData.java  PhysicalDataFormatter.java  SettingsActivity.java  SpikesChecker.java  ToolbarActionMode.java  Track.java  TrackAdapter.java
gpslogger/src/main/res/: BuildConfig.java
gpslogger/src/main/res/layout/: activity_gps.xml  activity_settings.xml  card_trackinfo.xml  fragment_gpsfix.xml  fragment_job_progress.xml  fragment_recording_controls.xml  fragment_track.xml  fragment_tracklist.xml
gpslogger/src/main/res/layout-land/: fragment_recording_controls.xml
gpslogger/src/main/res/layout-w533dp/: card_trackinfo.xml
gpslogger/src/main/res/menu/: card_menu.xml  main_menu.xml
gpslogger/src/main/res/values/: strings.xml
gpslogger/src/main/res/values-hu/: colors.xml  google_maps_api.xml
gpslogger/src/main/res/values-large/: dimens.xml
mobilesensing_module/: build.gradle  proguard-rules.pro
mobilesensing_module/objectbox-models/: default.json  default.json.bak
mobilesensing_module/src/androidTest/java/de/dennis/mobilesensing_module/: ApplicationTest.java
mobilesensing_module/src/main/: AndroidManifest.xml
mobilesensing_module/src/main/java/com/amulyakhare/textdrawable/: TextDrawable.java
mobilesensing_module/src/main/java/de/dennis/mobilesensing_module/mobilesensing/: BootReciever.java  Module.java  PermissionActivity.java
mobilesensing_module/src/main/java/de/ms/ptenabler/Message/: ClusterMessage.java  LocationMessage.java
mobilesensing_module/src/main/java/de/ms/ptenabler/locationtools/: ClusterManagement.java  ClusterMetaData.java  ClusterReport.java  ClusterService.java  ClusteredLocation.java  LocationComparator.java  LocationReceiver.java  LocationService.java  MyDistanceMeasure.java  ObjectboxPtenablerUtilities.java  PTNMELocationManager.java  PropableNextLocationResult.java  (+4 more)
mobilesensing_module/src/main/java/de/schildbach/pte/: AbstractEfaProvider.java  AbstractHafasProvider.java  AbstractTsiProvider.java  NetworkId.java
mobilesensing_module/src/main/res/layout/: activity_permission.xml
mobilesensing_module/src/main/res/values/: sensors.xml  strings.xml
mobilesensing_module/src/test/java/de/dennis/mobilesensing_module/: ExampleUnitTest.java
(+106 files in other folders)
