//apply plugin: 'com.android.application'
//
//android {
//    compileSdkVersion 28
//    buildToolsVersion "23.0.2"
//    defaultConfig {
//        applicationId 'de.dennis.mobilesensing'
//        minSdkVersion 17
//        targetSdkVersion 28
//        versionCode 1
//        versionName "1.0"
//    }
//    buildTypes {
//        release {
//            minifyEnabled false
//            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
//        }
//    }
//    productFlavors {
//    }
//}
//
//dependencies {
//    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.google.android.gms:play-services-maps:16.1.0'
//    compile 'com.google.android.gms:play-services-location:16.0.0'
//    testCompile 'junit:junit:4.12'
//    compile files('libs/intel-context-sensing-1.8.0.1000.jar')
//    compile 'com.android.support:appcompat-v7:23.4.0'
//    compile 'com.android.support:support-v4:23.4.0'
//    compile 'com.jaredrummler:android-processes:1.0.9'
//    compile 'com.android.support:design:23.4.0'
//    compile 'com.baasbox:baasbox-android:0.9.0'
//}
//
apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId 'de.dennis.mobilesensing'
        minSdkVersion 17
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildToolsVersion '28.0.3'
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:28.+'
    implementation 'com.google.android.gms:play-services-maps:16.1.0'
    implementation 'com.google.android.gms:play-services-location:16.0.0'
    implementation 'com.android.support:design:28.+'
    implementation 'com.baasbox:baasbox-android:0.9.0'
    implementation 'com.jaredrummler:android-processes:1.0.9'
    testImplementation 'junit:junit:4.12'
    testImplementation files('libs/intel-context-sensing-1.8.0.1000.jar')
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
}
