apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion '26.0.0'
    defaultConfig {
        applicationId 'de.dennis.mobilesensing'
        minSdkVersion 21
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    //compile "com.android.support:support-compat:27.1.1"
    //compile 'com.android.support:support:23.4.0'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.android.support:design:23.4.0'
    //compile 'com.baasbox:baasbox-android:0.9.0'
    //compile 'com.google.android.gms:play-services-location:11.0.4'
    compile project(path: ':mobilesensing_module')

    //compile 'com.android.support:appcompat-v7:27.1.1'
}
