apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId 'de.dennis.mobilesensing'
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {

            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    productFlavors {
    }
    defaultConfig {
        vectorDrawables.useSupportLibrary = true
    }
}

afterEvaluate {
    tasks.matching {
        it.name.startsWith('dex')
    }.each { dx ->
        if (dx.additionalParameters == null) {
            dx.additionalParameters = ['--multi-dex']
        } else {
            dx.additionalParameters += '--multi-dex'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
//    compile 'com.google.android.gms:play-services-maps:16.1.0'
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.google.android.gms:play-services-maps:16.1.0'
    compile 'com.google.android.gms:play-services-location:16.0.0'
    //compile "com.android.support:support-compat:27.1.1"
    //compile 'com.android.support:support:23.4.0'
    compile 'com.jaredrummler:android-processes:1.0.9'
    compile 'com.android.support:design:25.+'
    compile 'com.android.support.constraint:constraint-layout:1.1.3'
    compile 'com.beardedhen:androidbootstrap:2.3.2'
    compile 'com.github.parse-community.Parse-SDK-Android:parse:1.20.0'
    compile 'com.google.maps.android:android-maps-utils:0.5+'
    //compile 'com.baasbox:baasbox-android:0.9.0'
    //compile 'com.google.android.gms:play-services-location:11.0.4'
    compile project(path: ':mobilesensing_module')
    compile project(path: ':gpslogger')

    //compile 'com.android.support:appcompat-v7:27.1.1'
}
