
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dennis.mobilesensing.UI.MainActivity">

    <!--<android.support.design.widget.BottomNavigationView-->
        <!--xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--xmlns:app="http://schemas.android.com/apk/res-auto"-->
        <!--android:id="@+id/bottomNavView_Bar"-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="56dp"-->
        <!--android:layout_gravity="bottom"-->
        <!--android:background="@color/white"-->
        <!--app:menu="@menu/my_navigation_items" />-->

    <!--<TextView-->
        <!--android:layout_width="164dp"-->
        <!--android:layout_height="128dp"-->
        <!--android:text="Hier Webview zu ODash"-->
        <!--android:id="@+id/textView"-->
        <!--android:layout_gravity="center"-->
        <!--android:textSize="20dp" />-->

    <!--<RelativeLayout-->
        <!--android:layout_width="match_parent"-->

        <!--android:layout_height="match_parent"-->
        <!--android:layout_gravity="right|top">-->

        <!--<ImageButton-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:id="@+id/btnSettings"-->
            <!--android:layout_gravity="right|top"-->
            <!--android:src="@android:drawable/ic_menu_manage"-->
            <!--android:layout_alignParentTop="true"-->
            <!--android:layout_alignParentEnd="true" />-->

        <!--<Button-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:text="Logout"-->
            <!--android:id="@+id/btnLogout"-->
            <!--android:layout_alignBottom="@+id/btnSettings"-->
            <!--android:layout_toStartOf="@+id/btnSettings" />-->

        <!--<Button-->
            <!--android:id="@+id/btnTest"-->
            <!--android:layout_width="wrap_content"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_alignStart="@+id/btnLogout"-->
            <!--android:layout_alignParentBottom="true"-->
            <!--android:layout_marginStart="4dp"-->
            <!--android:layout_marginBottom="103dp"-->
            <!--android:text="Test" />-->

    <!--</RelativeLayout>-->
</FrameLayout>
