<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="de.dennis.mobilesensing.UI.DataActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:weightSum="100"
        android:background="@color/white">

        <!--<android.support.v7.widget.Toolbar-->
            <!--android:id="@+id/dataActivityToolbar"-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="?attr/actionBarSize"-->
            <!--style="@style/HeaderBar"-->
            <!--app:theme="@style/AppTheme.AppBarOverlay"-->
            <!--app:popupTheme="@style/AppTheme.PopupOverlay"-->
            <!--android:elevation="4dp"-->
            <!--/>-->

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="90dp"
            android:layout_weight="90"
            android:id="@+id/map_container_dataActivity">

            <fragment xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:map="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/dataActivityMap"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context=".UI.DataActivity">
            </fragment>

        </RelativeLayout>
    </LinearLayout>


    <android.support.design.widget.BottomNavigationView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/bottomNavView_Bar"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_gravity="bottom"
        android:background="@color/white"
        app:menu="@menu/my_navigation_items" />
</FrameLayout>