<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:tools="http://schemas.android.com/tools"
android:layout_width="match_parent"
android:layout_height="match_parent"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:background="#0099cc"
tools:context="de.dennis.mobilesensing.UI.AddNewLocationActivity">


<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="100"
    android:background="@color/white">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_weight="100"
        android:id="@+id/map_container"
        >
        <android.support.v7.widget.Toolbar
            android:id="@+id/my_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            style="@style/HeaderBar"
            app:theme="@style/AppTheme.AppBarOverlay"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            android:elevation="4dp"
        />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="5dp"
            android:elevation="10dp"
            android:background="@drawable/white_border"
            android:id="@+id/relLayout1"
            android:layout_below="@+id/my_toolbar"
            >

            <ImageView
                android:layout_width="15dp"
                android:layout_height="15dp"
                android:id="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:src="@android:drawable/ic_menu_search"
                />

            <EditText
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_toRightOf="@+id/ic_magnify"
                android:layout_centerVertical="true"
                android:textSize="12sp"
                android:textColor="@color/colorPrimaryDark"
                android:id="@+id/input_search"
                android:background="@null"
                android:layout_marginStart="10dp"
                android:hint="Enter Address, City or Zip Code"
                android:textCursorDrawable="@null"
                android:imeOptions="actionSearch"
                android:textColorLink="@color/colorPrimaryDark"/>

            <Button
                android:id="@+id/search_button"
                android:layout_width="30dp"
                android:layout_height="wrap_content"
                android:drawableLeft="@android:drawable/ic_menu_search"
                android:layout_alignRight="@+id/input_search"
                android:gravity="center"
                android:paddingRight="8dp"
                android:layout_marginEnd="3dp"
                android:background="@color/bootstrap_gray_lightest"
                android:onClick="onMapSearch"
            />

        </RelativeLayout>

        <fragment xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:map="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/locationDescMap"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/my_toolbar"
            tools:context=".UI.LocationDescriptionActivity">
        </fragment>
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <EditText
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Location Name"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="10dp"
            android:id="@+id/LocationName"
            android:textColor="@color/colorPrimaryDark"
            android:background="@drawable/edittext_rounded_corners_border"
            android:padding="15dp"
            android:textSize="14dp"
            />

        <EditText
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Beschreibung"
            android:inputType="text|textMultiLine"
            android:gravity="top"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/LocationName"
            android:id="@+id/description"
            android:textColorLink="@color/colorPrimaryDark"
            android:background="@drawable/edittext_rounded_corners_border"
            android:padding="15dp"
            android:textSize="14dp"
            android:textColor="@color/colorPrimaryDark"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_below="@+id/description"
            android:id="@+id/attachPic">

            <Button
                android:id="@+id/btnOpenGalary"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/btnAddPhoto"
                android:background="@drawable/roundbutton"
                android:text=" Bitte wählen ein Foto aus"
                android:textColor="#fff"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="false"
                android:layout_alignParentEnd="true"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="5dp"
                android:drawableLeft="@android:drawable/ic_menu_gallery"
                android:paddingRight="30dp"
                android:paddingLeft="30dp"
                android:textSize="13dp"
            />
        </LinearLayout>

        <Button
            android:id="@+id/btnSaveLocation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/attachPic"
            android:background="@drawable/roundbutton"
            android:text="sparen"
            android:textColor="@color/white"
            android:layout_alignParentStart="true"
            android:layout_alignParentEnd="true"
            android:layout_marginStart="15dp"
            android:layout_marginEnd="15dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:drawableLeft="@android:drawable/ic_input_add"
            android:drawableTint="@color/white"
            android:paddingLeft="30dp"
            android:paddingRight="30dp"
            android:textSize="13dp"
        />

    </RelativeLayout>
</LinearLayout>

</FrameLayout>